[tox]
envlist =
    py27-django1.4,
    py27-django1.5,

[testenv]
commands = python setup.py test

[testenv:py27-django1.4]
deps = django>=1.4,<1.5

[testenv:py27-django1.5]
deps = django>=1.5,<1.6

